buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE')
        classpath('com.bmuschko:gradle-docker-plugin:3.6.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-spring-boot-application'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11-slim'
        tag = 'contract-service-rest:latest'
        ports = [9000, 8081]
    }
}
