# integration-testing

./: README.md
contract-service-rest/: .gitignore  README.md  build.gradle  settings.gradle
contract-service-rest/src/main/java/de/contract/: ContractRestSpringApplication.java
contract-service-rest/src/main/java/de/contract/service/: ContractRestController.java
contract-service-rest/src/main/java/de/contract/service/swagger/: SwaggerConfig.java
contract-service-rest/src/main/resources/: application.yml
contract-service-rest/src/main/resources/swagger/: config.json  contract-service-rest-swagger.json
contract-service-soap/: .gitignore  README.md  build.gradle  settings.gradle
contract-service-soap/generated-sources/de/contracts/contracts/: CalculateContractRequest.java  ContractsPort.java  ContractsPortService.java  package-info.java
contract-service-soap/generated-sources/src/main/java/de/contracts/contracts/: CalculateContractResponse.java  Client.java  Contract.java  ContractsPort.java  ContractsPortService.java  Name.java  ObjectFactory.java
contract-service-soap/src/main/java/de/contract/: ContractSoapSpringApplication.java
contract-service-soap/src/main/java/de/contract/service/: ContractsService.java  WebServiceConfig.java
contract-service-soap/src/main/java/de/contract/service/mapper/: MapperConfig.java
contract-service-soap/src/main/resources/wsdl/: contract-service-soap.wsdl  contract-service.wsdl
cucumber/: .gitignore  README.md  build.gradle
karate/: .gitignore  README.md  build.gradle
karate/src/gatling/resources/: logback.xml
karate/src/gatling/scala/simulations/: ContractKarateGatlingSimulation.scala
karate/src/gatling/simulations/contract/: ContractKarateGatling.scala
karate/src/simulations/load/contract/: ContractKarateGatlingSimulation.scala
karate/src/simulations/resources/: gatling.conf
karate/src/simulations/resources/contract/: contract-risk-rest.feature  request.json
karate/src/test/java/contract/: ContractKarateTestRunner.java  ContractReportTestRunner.java
karate/src/test/java/rest/: RestStandaloneRunner.java
karate/src/test/java/soap/: SoapStandaloneRunner.java
karate/src/test/resources/: karate-config.js
karate/src/test/resources/contract/: contract-risk-rest-yaml.feature  contract-risk-rest.feature  contract-risk-soap.feature  request.xml  request.yaml
karate/src/test/resources/rest/: contract-risk.feature
karate/src/test/resources/soap/: contract-risk.feature
soap-ui/: contract-service-soapui-project.xml  contract-services-soapui-project.xml  input.txt
soap-ui/swagger/: contract-service-rest.json
soap-ui/wsdl/: contract-service-soap.wsdl  contract-service.wsdl
