plugins {
    id "com.github.lkishalmi.gatling" version "3.0.1"
    id 'java'
    id 'scala'
}

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('org.scala-lang:scala-library:2.12.7')
    testCompile('com.intuit.karate:karate-apache:0.8.0.1')
    testCompile('com.intuit.karate:karate-junit4:0.8.0.1')
    testCompile('net.masterthought:cucumber-reporting:4.2.1')
    testCompile('com.intuit.karate:karate-gatling:0.8.0.1')
    gatling('com.intuit.karate:karate-gatling:0.8.0.1')
}

sourceSets {
    gatling {
        scala.srcDirs = ['src/gatling/simulations']
    }
    test {
        java {
            srcDir file('src/test/java')
        }
        resources {
            srcDir file('src/test/resources')
        }
    }
}

test {
    // Pull cucumber options into the cucumber JVM
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // Pull karate options into the JVM
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // Ensure tests are always run
    outputs.upToDateWhen { false }
}

// not working yet
gatling {
    simulations = {
        include "**/contract/*.scala"
    }
}